(base) cnc@debian:~/Desktop/GIT_MAIN/Mathematical_Notation/KIN_BASIC$ pip list
Package                  Version
------------------------ -----------
absl-py                  2.1.0
amodem                   1.16.0
anaconda-anon-usage      0.5.0
archspec                 0.2.3
asttokens                3.0.0
boltons                  23.0.0
Brotli                   1.0.9
certifi                  2024.8.30
cffi                     1.17.1
charset-normalizer       3.3.2
conda                    24.11.1
conda-anaconda-telemetry 0.1.1
conda-content-trust      0.2.0
conda-libmamba-solver    24.9.0
conda-package-handling   2.4.0
conda_package_streaming  0.11.0
contourpy                1.3.1
cryptography             43.0.3
cycler                   0.12.1
decorator                5.1.1
distro                   1.9.0
executing                2.2.0
filelock                 3.17.0
fonttools                4.55.8
frozendict               2.4.2
fsspec                   2025.2.0
grpcio                   1.70.0
idna                     3.7
ipython                  8.32.0
jedi                     0.19.2
Jinja2                   3.1.5
jsonpatch                1.33
jsonpickle               4.0.1
jsonpointer              2.1
kiwisolver               1.4.8
libmambapy               1.5.11
Markdown                 3.7
MarkupSafe               3.0.2
matplotlib               3.10.0
matplotlib-inline        0.1.7
menuinst                 2.2.0
mpmath                   1.3.0
networkx                 3.4.2
numpy                    2.2.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-cusparselt-cu12   0.6.2
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
opencv-python            4.11.0.86
packaging                24.1
parso                    0.8.4
pexpect                  4.9.0
pillow                   11.1.0
pip                      24.2
platformdirs             3.10.0
pluggy                   1.5.0
prompt_toolkit           3.0.50
protobuf                 5.29.3
ptyprocess               0.7.0
pure_eval                0.2.3
pycosat                  0.6.6
pycparser                2.21
pydds                    0.1.2
pygame                   2.6.1
Pygments                 2.19.1
PyOpenGL                 3.1.9
PyOpenGL-accelerate      3.1.9
pyparsing                3.2.1
PySocks                  1.7.1
python-dateutil          2.9.0.post0
requests                 2.32.3
ruamel.yaml              0.18.6
ruamel.yaml.clib         0.2.8
setuptools               75.1.0
six                      1.17.0
stack-data               0.6.3
sympy                    1.13.1
tensorboard              2.18.0
tensorboard-data-server  0.7.2
torch                    2.6.0
torchvision              0.21.0
tqdm                     4.66.5
traitlets                5.14.3
triton                   3.2.0
truststore               0.8.0
typing_extensions        4.12.2
urllib3                  2.2.3
wcwidth                  0.2.13
Werkzeug                 3.1.3
wheel                    0.44.0
